<!DOCTYPE html>
<html>
   <head>
      <title>iti</title>
   </head>
   <style>
    *{
      box-sizing: border-box;
    }
    header{
  background-color: gray;
  width:100%;
  justify-content: space-between;
  /* padding: 10px 100px 30px; */
  align-items: center;
  display: flex;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}
div img{
  width: 160px;
  padding-top: 3px;
}


.float-container {
    border: 1px solid #fff;
    /* padding: 20px; */
    width: 100%;
}

.float-child {
    width: 50%;
    float: left;
    /* padding: 20px; */
    border: 1px solid #fff;
}  
   </style>

   <body>

    <header>
      <nav class="nav">
        <a href="../Lab1/index2.html">Home</a>
        <a href="../Lab1/index.html">Road Map</a>
        <a href="../Lab1/regestration.html">Registration Form</a>
        <a href="#">contact</a>
      </nav>
      <div><img src="../img/ITI_logo.png"></div>
    </header>


<h1><center style="color: red;">Technical Road-Map Syllabus</center></h1>
<p >product orinted approach that gives you the skills to build 
 <a style="color: red;" href="#"><i>Facebook</i></a>,
 <a style="color: red;"href="#"> <i>Wikipedia</i></a>,
 <a style="color: red;"href="#"><i>Yahoo</i></a>,or
 <a style="color: red;" href="#"><i>Upwork</i></a> product
</p>

<div class="float-container">
  <div class="float-child">

<H2>Full Stack Developer Using PHP Categorise:</H2>

<ol start="1">
  <li>Software Development using PHP </li>
  <li>Database</li>
  <li>Admininstration</li>
  <li>Employability and Soft Skills</li>
</ol>

<H2>Software Development using PHP</H2>
<ul>
  <li>PHP Basics</li>
  <li>PHPCMS</li>
  <li>PHP Framework( Laravel )</li>
  <li>Client-Side Technologies</li>
  <li>HTML5 & CSS3</li>
  <li>CSS Frameworks</li>
  <li>JQuery</li>
  <li>NodeJS</li>
  <li>Frontend framework( Angular )</li>
  <li>UXT design basics</li>
</ul>
</div>

<div class="float-child">
<h2>Database</h2>
<ul>
<li>Database Fundamentals</li>
<li>MySQL Database</li>
</ul>

<h2>Administration</h2>
<ul>
<li>Red Hat System Administration I</li>
<li>Introduction to Apache Web Server</li>
<li>Version Control Systems</li>
<li>Introduction to Dockers</li>
</ul>

<h2>Employability Skills</h2>
<ul>
<li>Effective Communication Skills</li>
<li>Effective Presentation Skills</li>
<li>Interviewing Skills</li>
<li>Freelancing Skills</li>
</ul>
</div>
</div>


<div >
  
<p>For more details visit our <a href="https://www.iti.gov.eg/iti/home">ITI </a>web site</p>

<p><center><a href="#"> Top</a></center></p>
<hr>
<center>Copyright 2022 by Noha Salah &reg;. All Rights Reserved.</center>

</div>

   </body>
</html>

